T1AC0 014:620 SEGGER J-Link V4.80g Log File (0001ms, 11630ms total)
T1AC0 014:620 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 11630ms total)
T1AC0 014:620 Logging started @ 2016-09-08 15:55 (0002ms, 11631ms total)
T1AC0 014:622 JLINK_SetWarnOutHandler(...) (0000ms, 11631ms total)
T1AC0 014:622 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0301ms, 11932ms total)
T1AC0 014:923 JLINK_SetErrorOutHandler(...) (0001ms, 11933ms total)
T1AC0 014:925 JLINK_ExecCommand("ProjectFile = "E:\prjs\ts_art\ts_art.references\Linz\arm.src\ts_art.arm.src\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 11935ms total)
T1AC0 014:928 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 11938ms total)
T1AC0 014:930 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 11939ms total)
T1AC0 014:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11939ms total)
T1AC0 014:931 JLINK_GetDLLVersion()  returns 48007 (0001ms, 11940ms total)
T1AC0 014:932 JLINK_GetFirmwareString(...) (0000ms, 11940ms total)
T1AC0 014:932 JLINK_GetDLLVersion()  returns 48007 (0001ms, 11941ms total)
T1AC0 014:933 JLINK_GetCompileDateTime() (0000ms, 11941ms total)
T1AC0 014:933 JLINK_GetFirmwareString(...) (0000ms, 11941ms total)
T1AC0 014:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11942ms total)
T1AC0 014:934 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 11949ms total)
T1AC0 014:941 JLINK_SetSpeed(5000) (0001ms, 11950ms total)
T1AC0 014:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 11951ms total)
T1AC0 014:943 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0002ms, 12258ms total)
T1AC0 015:250 JLINK_GetIdData(...) (0001ms, 12259ms total)
T1AC0 015:252 JLINK_GetFirmwareString(...) (0001ms, 12260ms total)
T1AC0 017:288 JLINK_Close() (0002ms, 12262ms total)
T1AC0 017:288  (0002ms, 12262ms total)
T1AC0 017:288 Closed (0002ms, 12262ms total)
